# You can push this to github, no payment information provided to Hume
API_KEY = "pJz156P7iHraAddWRGGliPvIG0DbVVybfP4zd2I3GcCtROIG"
SECRET_KEY = "ZmP3wb2swBluvzj96w5WqxLnEzQpAIuLBfWolecrEX34FguX4gOwGvvLESQNgA0E"
EMERGENCY_ASSISTANT_CONFIG = "fa3c43b8-326e-4e7e-b1a7-53943a4da04c"

AWS_DEFAULT_REGION="us-west-2"
AWS_ACCESS_KEY_ID="ASIAWWKGYXRWSU7YQ7OC"
AWS_SECRET_ACCESS_KEY="ty5kqc3h1dl/t4axc6245EA3udPG7F5G6GNv+zwQ"
AWS_SESSION_TOKEN="IQoJb3JpZ2luX2VjEGoaCXVzLWVhc3QtMSJIMEYCIQDGnWQsWfjw94dFuf/Jp8i9RoHKq4/QXnG1pKtsIS5SFAIhAP56VS5XsiwSDohHtdGcdVVY6t9IERGa0+C3JeHdUYK7KqICCMP//////////wEQAhoMNDYwMjQ2NzkzMzI1IgyxlZOnMJSodlpupTsq9gH52u7yr9DTX42fy5ZqhaoBKaEkJJfj/RocN0h1wS2ozCkXAsVFMGC36RksAGsX4vm3Eymu8wk2uD22SG3+RBwfiUpcg95xJmUEIDql6N/qZbEKck8QxehqvWmfvTYgP7CPFfbqP6vCeACRhlyCR4pQLxLLshZ8ZxC+gUu5zAAsOuXFsr35XWvVJy2M/lt3DGmTpu47RsqiVTcYg6BuH4+hYurX9AoeWgu6Leq4krSJrBuHROh9tqiEMJZbAa8zMmEFiB+KfkVxxha08voGQG+Mu1MpagDU1WYp7fM/xskS+fg23SF77FDl1L3pKMLQ2/p4jgG8NR8wrfP7vgY6nAFiEmIQHUQ1yLaNn+itoZpq0LkkdV+ewzpS56vv+mZKR87rO2+3I2wg8cxb/JqoKX5Yh99JFV2onOgLZhkJDFkJB8qOzgpIVtcUuif0W4QEPX/6lU0UqTYz5GOdQ0XC4Syx/54jQ8ZDmedHI/1V9/Hts5pFwN5UKqfBvYiqCKetWoQJ22AcsjBLwoDF86fqYcmyFWf3UJeWSS6CtSI="
